modules/graph/schema.proto

syntax = "proto3";

// Link to another graph node
message Link {
    required string id = 1;     // KV storage key/id
    required bytes key = 2;     // encryption key
    optional string name = 3;   // human-readable name
    optional bytes remoteFeed = 4; // remote hyperdrive (mount)
    //optional string url = 5;    // typically hypercore-url, but not necessarily - no url implies a relative link
}

message Directory {
    repeated Link children = 1;
    optional File file = 2;     // for backards-compatibility, storing a Stat entry
}

message File {
    required string id = 1;  // the random filename used for storing it in the hyperdrive
    required bytes key = 2;  // encryption key of the stat entry
    optional bytes streamKey = 3; // encyption key of the file contents
    optional bytes streamId = 4; // public key of the stream (content feed)
    optional uint64 streamOffset = 5; // position in the content feed
}

message Stream {
    required string url = 1;     // url to the hypercore used soely for that stream
    optional uint64 offset = 2;  // if a stream is deleted, the offset is the new start
    optional bytes streamKey = 3;
}

message Share {
    repeated Link children = 1;
    optional string name = 2;
}

message Node {
    required string id = 1; // KV storage key/id
    map<string, bytes> metadata = 2;
    oneof filetype {
        Directory dir = 3;
        File file = 4;
        Stream stream = 5;
        Share share = 6;
    }
}